# springboot-dubbo-zookeeper

./: PushToGitHub.sh  README.md  git.sh  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/lian/demo/dubbo/api/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/lian/demo/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/lian/demo/dubbo/consumer/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/lian/demo/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/lian/demo/dubbo/provider/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
